html {
  font-size: 62.5%;
  font-family: Roboto;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.columna {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
  .card {
    width: 500px;
    height: auto;
    padding: 10px 0 20px 0;
    margin: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.503);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    .parte1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:  250px;
      & h2 {
        margin-top: 20px;
        color: #4caf50;
        font-size: 2.5rem;
      }
      & article {
        display: flex;
        width: 100%;
        margin: 20px 0;
        justify-content: space-between;
        align-items: center;
        .compra {
          width: 50%;
          display: flex;
          flex-direction: column; /* Change this to column to stack vertically */
          align-items: center;
          justify-content: center;
          :nth-child(1) {
            font-size: 2rem;
            color: #5c5c5c;
            height: 10px;
          }
          :nth-child(2) {
            color: #1d7720;
            font-size: 2.5rem;
          }
        }
        .venta {
          width: 50%;
          display: flex;
          flex-direction: column; /* Change this to column to stack vertically */
          align-items: center;
          justify-content: center;
  
          :nth-child(1) {
            font-size: 2rem;
            color: #5c5c5c;
            height: 10px;
          }
          :nth-child(2) {
            color: rgb(152, 24, 24);
            font-size: 2.5rem;
          }
        }
      }
      & p {
        font-size: 1.2rem;
        color: #999;
      }
  
    }
    .parte2{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 250px;
      #contenedor {
        width: 90px;
        height: 34px;
        position: relative;
        border-radius: 25px;
        border: 2px rgb(255, 255, 255) solid;
        box-shadow: inset 3px 3px 8px rgb(178, 178, 178),
          inset -3px -3px 8px rgb(178, 178, 178);
        .btn {
          width: 30px;
          height: 30px;
          position: absolute;
          top: 2px;
          left: 3px;
          right: 3px;
          border: none;
          border-radius: 25px;
          background-color: #154616;
          box-shadow: inset 3px 3px 8px #1d7720, 
                      inset -3px -3px 8px #1d7720;
          cursor: pointer;
          transition: .5s;
        }
      }
      calcular{
        .cal-venta{
          display: flex;
          flex-direction: column;
          & h3{
            font-size: 3rem;
          }
          & label{
            width: 100%;
            text-align: start;
            font-size: 1.5rem;
          }
          & input{
            margin: 5px 0px;
          }
          & button{
            background-color: none;
            width: 100px;
            height: 20px;
          }
          & p{
            font-size: 2rem;
          }
        }
        .cal-compra{
          display: flex;
          flex-direction: column;
          & h3{
            font-size: 3rem;
          }
          & label{
            width: 100%;
            text-align: start;
            font-size: 1.5rem;
          }
          & input{
            margin: 5px 0px;
          }
          & button{
            background-color: none;
            width: 100px;
            height: 20px;
          }
          & p{
            font-size: 2rem;
          }
        }
      }
    }
    
  }
}

.activate{
  transform: translateX(54px);
  background-color: rgb(101, 21, 21) !important;
  box-shadow: inset 3px 3px 8px rgb(152, 24, 24),
    inset -3px -3px 8px rgb(152, 24, 24) !important; 
  cursor: pointer;
  transition: .5s;
}
