html {
  font-size: 62.5%;
  font-family: Roboto;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.columna {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
  .card {
    width: 250px;
    height: auto;
    padding: 10px 0 20px 0;
    margin: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.503);
    text-align: center;
  
    & h2 {
      margin-top: 20px;
      color: #4caf50;
      font-size: 2.5rem;
    }
    & article {
      display: flex;
      width: 100%;
      margin: 20px 0;
      justify-content: space-between;
      align-items: center;
      .compra {
        width: 50%;
        display: flex;
        flex-direction: column; /* Change this to column to stack vertically */
        align-items: center;
        justify-content: center;
        :nth-child(1) {
          font-size: 2rem;
          color: #5c5c5c;
          height: 10px;
        }
        :nth-child(2) {
          color: #1d7720;
          font-size: 2.5rem;

        }
      }
      .venta {
        width: 50% ;
        display: flex;
        flex-direction: column; /* Change this to column to stack vertically */
        align-items: center;
        justify-content: center;

        :nth-child(1) {
          font-size: 2rem;
          color: #5c5c5c;
          height: 10px;
        }
        :nth-child(2) {
          color: rgb(152, 24, 24);
          font-size: 2.5rem;
        }
      }
    }
    & p {
      font-size: 1.2rem;
      color: #999;
    }
    & a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      box-shadow: 0 8px 10px #4caf4f9d;
    }
  }
}
